[gd_scene load_steps=3 format=3 uid="uid://jsdi1um6pgib"]

[ext_resource type="PackedScene" uid="uid://bcdntbmrtrmsy" path="res://player.tscn" id="1_0issf"]
[ext_resource type="PackedScene" uid="uid://mikclmd4tgm0" path="res://enemy.tscn" id="3_ftt0g"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0issf")]

[node name="Enemy" parent="." instance=ExtResource("3_ftt0g")]
position = Vector2(803, 288)
